<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportNews247Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DanhMucTin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tieu_de" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vi_tri_hien" Type="Int32" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK_TinTuc_DanhMucTin" FromRole="DanhMucTin" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_dm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tieu_de" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="tom_tat" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="noi_dung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ngay_tao" Type="DateTime" Precision="3" />
    <Property Name="trang_thai" Type="Int32" />
    <NavigationProperty Name="DanhMucTin" Relationship="Self.FK_TinTuc_DanhMucTin" FromRole="TinTuc" ToRole="DanhMucTin" />
    <NavigationProperty Name="User" Relationship="Self.FK_TinTuc_User" FromRole="TinTuc" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="per" Type="Int32" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK_TinTuc_User" FromRole="User" ToRole="TinTuc" />
  </EntityType>
  <Association Name="FK_TinTuc_DanhMucTin">
    <End Role="DanhMucTin" Type="Self.DanhMucTin" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucTin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="id_dm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportNews247Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DanhMucTins" EntityType="Self.DanhMucTin" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_TinTuc_DanhMucTin" Association="Self.FK_TinTuc_DanhMucTin">
      <End Role="DanhMucTin" EntitySet="DanhMucTins" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_User" Association="Self.FK_TinTuc_User">
      <End Role="User" EntitySet="Users" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
  </EntityContainer>
</Schema>