<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportNews247Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DanhMucTin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tieu_de" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="vi_tri_hien" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_dm" Type="varchar" MaxLength="50" />
    <Property Name="id_user" Type="varchar" MaxLength="50" />
    <Property Name="tieu_de" Type="nvarchar" MaxLength="200" />
    <Property Name="img" Type="varchar" MaxLength="300" />
    <Property Name="tom_tat" Type="nvarchar" MaxLength="700" />
    <Property Name="noi_dung" Type="ntext" />
    <Property Name="ngay_tao" Type="datetime" />
    <Property Name="trang_thai" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="per" Type="int" />
  </EntityType>
  <Association Name="FK_TinTuc_DanhMucTin">
    <End Role="DanhMucTin" Type="Self.DanhMucTin" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucTin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="id_dm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportNews247ModelStoreContainer">
    <EntitySet Name="DanhMucTin" EntityType="Self.DanhMucTin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TinTuc_DanhMucTin" Association="Self.FK_TinTuc_DanhMucTin">
      <End Role="DanhMucTin" EntitySet="DanhMucTin" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_User" Association="Self.FK_TinTuc_User">
      <End Role="User" EntitySet="User" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
  </EntityContainer>
</Schema>